version: '3'
services:
  traefik:
    image: traefik:latest
    command: "--api --docker"
    restart: always
    networks:
      - public
      - private
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Access to Docker
      - ./traefic/config/traefik.toml:/traefik.toml # Traefik configuration
    ports:
      - "80:80"
    labels:
      - "traefik.docker.network=public"
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:traefik.localhost"
      - "traefik.port=8080"
      - "traefik.protocol=http"
  map:
    build: ./containers/map
    ports:
      - "30010-30020:80"
    networks:
      - public
    labels:
      - "traefik.frontend.rule=Host:map.localhost"
  python:
    build: ./containers/python
    ports:
      - "30003:80"
    networks:
      - public
      - private
    labels:
      - "traefik.docker.network=public"                # network should be set when there are multiple networks, you specify the frontend to route to
      - "traefik.frontend.rule=Host:python.localhost"
  python-backend:
    image: "mariadb/server"
    environment:
      MARIADB_ROOT_PASSWORD: pass
    ports:
      - "30004:3306"
    volumes:
      - python-backend-data:/var/lib/mysql
    networks:
      - private
    labels:
      - "traefik.enable=false"  # we won't be routing any traffic to the
volumes:
  python-backend-data:
networks:
  public:
  private: